<!--
Jack Greco
November 13, 2020
November 18, 2020
The Resources Page for the secind draft of the website
-->

<!DOCTYPE html>
<html lang="en">
<head>
<title>Resources</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

h2{
  text-align: center;
}

/* Style the header */
.header {
  padding: 100px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #43515b;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: gold;
  color: black;
}


.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

/* Add some top padding to the page content to prevent sudden quick movement (as the navigation bar gets a new position at the top of the page (position:fixed and top:0) */
.sticky + .content {
  padding-top: 10px;
}

.pagebreak{

  padding: 1px;
  background-color: #af0e1c;
  color: white;
  font-family: "Georgia", serif;
}

/* Create three unequal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;
}

/* Left and right column */
.column.side {
  width: 25%;
}

/* Middle column */
.column.middle {
  width: 50%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.footer{
  background-color: #43515b;
  text-align: center;
  padding: 10px;
  height: 155px;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Resources</h1>
  
</div>

<div class="topnav sticky">
  <a href="HomeSecondDraft.html">Home</a>
  <a href="3946ASecondDraft.html">3946A</a>
  <a href="3946ESecondDraft.html">3946E</a>
  <a href="3946XSecondDraft.html">3946X</a>
  <a href="3946WSecondDraft.html">3946W</a>
  <a href="HistorySecondDraft.html">History</a>
  <a href="ResourcesSecondDraft.html">Resources</a>
</div>

<div class = "pagebreak">
  <p>&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;3946A Asimov<p>
</div>

<div class="row">
  <div class="column side">
    <h2>Upcoming Events or Photos</h2>
    <p>I have not decided</p>
  </div>
  
  <div class="column middle">
    <h2>Resources</h2>
    <p>Content</p>

  </div>
  
  <div class="column side">
    <h2>News</h2>
    <p>I plan to put updates on previous tournaments or any new</p>
  </div>
</div>

<div class = "footer column side">
  <img src = "footer.png" width="367" height="135">
</div>
<div class = "footer">

</div>

  
</body>
</html>
