<!-- 
Jack Greco
September 28, 2020
October 6, 2020
Geting an understanding for css and styling
-->

<!DOCTYPE html>
<html lang="en-US">
<head>
<title>CSS Template</title>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
	*{
		box-sizing: border-box;
	}

	body {
		font-family: Arial, Helvetica, sans-serif;
	}

/*Style the Header*/

header{
	background-color: rgba(65,105,225,0.75);
	padding: 15px;
	text-align: center;
	font-size: 45px;
	color: rgb(192,192,192);
}

/* Two Collums */
nav {
  float: left;
  width: 25%;

  background: 	rgb(178,34,34);
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 700px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}

</style>
</head>

<body>



<header>
  <h2>Robotics</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="#">3946A</a></li>
      <li><a href="#">3946E</a></li>
      <li><a href="#">3946X</a></li>
      <li><a href="#">3946W</a></li>
      <li><a href="FirstTry.html">test</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>3946A</h1>
    <p>3946A is super cool and the best robot ever!<br>Here is a picture of the robot:.</p>
    <img src="3946ATT.jpg" width="150" height="100">
    <p>Yup, pretty awesome.</p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/pRDVPZ8d9Mc" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </article>
</section>

<footer>
  <p>Footer</p>
</footer>

</body>
</html>

