
<!--
Jack Greco
October 6, 2020
November 5, 2020
Home page for the first true attempt at the website
-->

<!DOCTYPE html>
<html lang = "en-US">
<head>
	<title> KDS Robotics Home *Test*</title>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<style>
		*{
			box-sizing: border-box;
		}

		body{
			font-family: Arial, Helvetica, sans-serif;
		}

		header{
			background-color: rgba(65,105,225,0.75);
		padding: 15px;
		text-align: center;
		font-size: 45px;
		color: rgb(192,192,192);
		}



		/* Style the list inside the menu */
		nav ul {
		  list-style-type: none;
		  margin: 0;
		  padding: 0;
		}
		
		ul {
		  list-style-type: none;
		  margin: 0;
		  padding: 0;
		  overflow: hidden;
		  background-color: #b51616;
		}

		li {
		  float: left;
		}

		li a {
		  display: block;
		  color: white;
		  text-align: center;
		  padding: 14px 16px;
		  text-decoration: none;
		}

		/* Change the link color to #111 (black) on hover */
		li a:hover {
		  background-color: #ed4c4c;
		}

		.column {
  float: left;
}

/* Left and right column */
.column.side {
  width: 25%;
}

/* Middle column */
.column.middle {
  width: 50%;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
}

		/* Style the footer */
		footer {
		  background-color: #777;
		  padding: 10px;
		  text-align: center;
		  color: white;
		}

		/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
		@media (max-width: 600px) {
		  nav, article {
		    width: 100%;
		    height: auto;
		  }
		}

		</style>
		</head>

		<body>



<header>
  <h2>Robotics</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="HomePageTest.html">Home</a></li>
      <li><a href="3946APageTest.html">3946A</a></li>
      <li><a href="3946EPageTest.html">3946E</a></li>
      <li><a href="3946XPageTest.html">3946X</a></li>
      <li><a href="3946WPageTest.html">3946W</a></li>
      <li><a href="FirstTry.html">test</a></li> 
    </ul>
  </nav>
  
  <div class="column middle">
    <h1>Kent Denver Robotics</h1>
    <p>Welcome to the home page!</p>
    <img src="HomePageTestPhoto.jpg" width="150" height="100">
    <p>Pog</p>
    
  </div class="column middle">
</section>

<footer>
  <p>Footer</p>
</footer>

</body>
</html>

